<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="clanarina premium gym, premium gym clanarina, cena treninga premium gym"/>
    <meta name="description" content="Premium Gym clanarina treninga u nasoj teretani" />
    <title>Članarina - Premium Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand text-orange" href="index.html">Premium Gym</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Početna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trener.html">Trener</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ishrana.html">Ishrana</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-orange" href="clanarina.html">Članarina</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="autor.html">Autor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mt-5 text-dark">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <h2 class="text-center">Članarina</h2>
                <p class="text-center">Odaberite jedan od naših paketa članarina kako biste započeli svoj fitnes put sa nama.</p>

                <!-- Paketi članarina -->
                <div class="card-deck mt-4">
                    <!-- Standardni paket -->
                    <div class="card text-center card-tr">
                        <div class="card-body">
                            <h5 class="card-title clanarina">Standardni paket</h5>
                            <p class="card-text">Mesečna članarina sa pristupom svim sadržajima i opremi u teretani.</p>
                        </div>
                        <div class="card-footer">
                            <p class="h4">Cena: 4000 din</p>
                            <p class="h6">/mesecno</p>
                            <a href="#" class="btn btn-orange mx-auto d-block" data-toggle="modal" data-target="#izaberiModal">Izaberi</a>
                        </div>
                    </div>

                    <!-- Studentski paket -->
                    <div class="card text-center card-tr">
                        <div class="card-body ">
                            <h5 class="card-title clanarina">Studentski paket</h5>
                            <p class="card-text">Posebna ponuda za studente sa pristupom svim sadržajima i opremi u teretani.</p>
                        </div>
                        <div class="card-footer">
                            <p class="h4">Cena: 2500 din</p>
                            <p class="h6">/mesecno</p>
                            <a href="#" class="btn btn-orange mx-auto d-block" data-toggle="modal" data-target="#izaberiModal">Izaberi</a>
                        </div>
                    </div>

                    <!-- Dnevni paket -->
                    <div class="card text-center card-tr">
                        <div class="card-body">
                            <h5 class="card-title clanarina">Dnevni paket</h5>
                            <p class="card-text">Jednodnevna članarina sa pristupom svim sadržajima i opremi u teretani.</p>
                        </div>
                        <div class="card-footer">
                            <p class="h4">Cena: 700 din</p>
                            <p class="h6">/mesecno</p>
                            <a href="#" class="btn btn-orange mx-auto d-block" data-toggle="modal" data-target="#izaberiModal">Izaberi</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Beneficije paketa -->
    <div class="mt-5 col-lg-12">
        <h3 class="text-center">Beneficije paketa</h3>

        <div class="row mt-4">
            <!-- Standard paket beneficije -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Standardni paket</h5>
                        <ul class="list-unstyled">
                            <li>10 lokacija</li>
                            <li>Grupni treninzi</li>
                            <li>24h pristup celoj teretani</li>
                            <li>Pristup bazenu i sauni</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Studentski paket beneficije -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Studentski paket</h5>
                        <ul class="list-unstyled">
                            <li>10 lokacija</li>
                            <li>Grupni treninzi</li>
                            <li>24h pristup celoj teretani</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Dnevni paket beneficije -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Dnevni paket</h5>
                        <ul class="list-unstyled">
                            <li>10 lokacija</li>
                            <li>Grupni treninzi</li>
                            <li>24h pristup celoj teretani</li>
                            <li>Pristup bazenu i sauni</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <div class="row">
                <!-- Sta nudimo -->
                <div class="col-md-4">
                    <h5 class="text-orange">Šta nudimo?</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="trener.html">Personalizovani treninzi</a>
                        </li>
                        <li>
                            <a href="ishrana.html">Saveti za ishranu</a>
                        </li>
                        <li>
                            <a href="trener.html">Grupni treninzi</a>
                        </li>
                        <li>
                            <a href="#">Specijalne ponude za članove</a>
                        </li>
                    </ul>
                </div>
                <!-- Kontakt informacije -->
                <div class="col-md-4">
                    <h5 class="text-orange">Kontakt</h5>
                    <ul class="list-unstyled">
                        <li>Email: info@premiumgym.com</li>
                        <li>Telefon: +381 11 123 456</li>
                        <li>Adresa: Beograd, Srbija</li>
                    </ul>
                </div>
                <!-- Kako nas pronaći -->
                <div class="col-md-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.4897211630635!2d20.457274315480066!3d44.786568785023015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7098517c915b%3A0x1f230a5f5d5908ef!2sBelgrade%2C%20Serbia!5e0!3m2!1sen!2srs!4v1648259611012!5m2!1sen!2srs" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <p class="text-orange mt-3">&copy; 2024 Premium Gym</p>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="izaberiModal" tabindex="-1" aria-labelledby="izaberiModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="izaberiModalLabel">Potvrda izbora paketa clanarine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Da li ste sigurni da zelite da izaberete ovaj paket clanarine?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Odustani</button>
                    <button type="button" class="btn btn-primary btn-orange">Potvrdi izbor</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
